PORT=3011
DB_NAME=carRepearStationTest
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
TOKEN_LIFE='12h'
SALT_ROUNDS=5
SMTP_HOST='smtp.ukr.net'
SMTP_PORT=465
SMTP_USER=stawr28@ukr.net
SMTP_PASSWORD=p0PZc0lVFaB2adgl
API_URL=http://localhost:3000
CREATE_DATA_BASE=true