PORT=3000
DB_NAME=carRepearStation
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
TOKEN_LIFE='12h'
SALT_ROUNDS=5
SMTP_HOST='smtp of post'
SMTP_PORT=465
SMTP_USER='mail'
SMTP_PASSWORD=password
API_URL=http://localhost:3000